#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="ftp://10.0.13.8/pub/rhel7/"
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=10.0.13.1 --ip=10.0.13.43 --nameserver=8.8.8.8,8.8.4.4,10.0.13.31,10.0.13.10 --netmask=255.255.255.0 --ipv6=auto --activate
network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
network  --bootproto=static --device=p3p1 --gateway=10.0.139.1 --ip=10.0.139.43 --nameserver=10.0.13.10,10.0.13.31 --netmask=255.255.255.0 --onboot=off --activate
network  --hostname=d3.patshop.lab24.co
# Root password
rootpw --iscrypted passwdgoeshere
# System timezone
timezone America/New_York --isUtc --ntpservers=ipa2.partshop.lab24.co,ipa1.partshop.lab24.co
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

%packages
@core

%end

